# Only needed for production environment
NODE_ENV="production"

# This is the URL where your GhostCMS server is running
GHOST_URL="https://yourdomain.com"

# This is the Content API Key from your GhostCMS server. More info: https://ghost.org/docs/content-api/javascript/#authentication
GHOST_CONTENT_API_KEY="your_content_api_key"

# This is the Admin API Key from your GhostCMS server. More info: https://ghost.org/docs/admin-api/#token-authentication
GHOST_ADMIN_API_KEY="your_admin_api_key"